cashew=100
badam=50
pistha=130
paste=40
cname=input('enter customer name:') 
cq=int(input('enter cashew packets:'))
bq=int(input('enter badam packets:'))
piq=int(input('enter pistha packets:'))
pq=int(input('enter paste packets:'))
bill=(cashew*cq)+(badam*bq)+(pistha*piq)+(paste*pq)
if bill>=5000:
    dis=bill*10/100
    tax=bill*10/100
elif bill>=3000:
    dis=bill*8/100
    tax=bill*10/100
elif bill>=2000:
    dis=bill*5/100
    tax=bill*18/100
elif bill>=1000:
    dis=bill*3/100
    tax=bill*18/100
else:
    dis=0
    tax=bill*18/100
mainbill=bill-dis+tax
print('bill amount',mainbill)
